# Environment variables for the application
NODE_ENV=development

# Fetch the MongoDB URI Localhost
MONGO_URI=mongodb://root:password@localhost:27017/
PORT=3000

# Fetch the CoinMarketCap API key from https://pro.coinmarketcap.com/account
COINMARKETCAP_KEY=

# Fetch the WLD app ID
NEXT_PUBLIC_WLD_APP_ID=
NEXT_PUBLIC_WLD_ACTION=
